{
  "include": [
    "bench",
    "tests",
    "examples"
  ],
  "exclude": [
    ".venv",
    ".worktrees",
    "build",
    "dist"
  ],
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.10"
}
